PZ18/Views/ProceduresWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PZ17.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PZ18.Views.ProceduresWindow"
        x:Name="Parent"
        x:DataType="viewModels:ProceduresViewModel"
        Title="ProceduresWindow">
    <DockPanel LastChildFill="True">
        <StackPanel Spacing="15" Orientation="Horizontal" DockPanel.Dock="Top" Margin="15">
            <TextBox MinWidth="256" Text="{Binding SearchQuery, Mode=TwoWay}" />
            <ComboBox SelectedIndex="{Binding SelectedSearchColumn}">
                <ComboBoxItem>Все столбцы</ComboBoxItem>
                <ComboBoxItem>Код</ComboBoxItem>
                <ComboBoxItem>Наименование</ComboBoxItem>
                <ComboBoxItem>Базовая цена</ComboBoxItem>
            </ComboBox>
            <CheckBox IsChecked="{Binding IsSortByDescending}">Сортировка по убыванию</CheckBox>
            <Button Content="Добавить" Command="{Binding NewItemCommand}" />
        </StackPanel>
        <DataGrid x:Name="DataGrid"
                  ItemsSource="{Binding Procedures}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProcedureId}" Header="Код" />
                <DataGridTextColumn Binding="{Binding ProcedureName}" Header="Наименование"/>
                <DataGridTextColumn Binding="{Binding BasePrice}" Header="Базовая цена"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button Content="Редактировать"
                                        Command="{Binding ((viewModels:ProceduresViewModel)DataContext).EditItemCommand, ElementName=Parent}"
                                        CommandParameter="{Binding}" />
                                <Button Content="Удалить"
                                        Command="{Binding ((viewModels:ProceduresViewModel)DataContext).RemoveItemCommand, ElementName=Parent}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>