PZ18/Views/ProceduresClientsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PZ17.ViewModels"
        x:Name="Parent"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="800"
        MinHeight="450"
        x:Class="PZ18.Views.ProceduresClientsWindow"
        x:DataType="viewModels:ProceduresClientsViewModel"
        Title="Проведенные процедуры">
    <DockPanel LastChildFill="True">
        <StackPanel Spacing="15" Orientation="Horizontal" DockPanel.Dock="Top" Margin="15">
            <TextBox MinWidth="256" Text="{Binding SearchQuery, Mode=TwoWay}" />
            <ComboBox SelectedIndex="{Binding SelectedSearchColumn}">
                <ComboBoxItem>Все столбцы</ComboBoxItem>
                <ComboBoxItem>Код</ComboBoxItem>
                <ComboBoxItem>Клиент</ComboBoxItem>
                <ComboBoxItem>Процедура</ComboBoxItem>
                <ComboBoxItem>Дата</ComboBoxItem>
                <ComboBoxItem>Стоимость</ComboBoxItem>
            </ComboBox>
            <CheckBox IsChecked="{Binding IsSortByDescending}">Сортировка по убыванию</CheckBox>
            <Button Content="Добавить" Command="{Binding NewItemCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5" DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                    Margin="10">
            <Button Content="В начало" Command="{Binding TakeFirstCommand}" />
            <Button Content="Назад" Command="{Binding TakePrevCommand}" />
            <Button Content="Вперед" Command="{Binding TakeNextCommand}" />
            <Button Content="В конец" Command="{Binding TakeLastCommand}" />
        </StackPanel>
        <DataGrid x:Name="DataGrid"
                  ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProcedureId}" Header="Код"/>
                <DataGridTextColumn Header="Клиент">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Client.LastName" />
                            <Binding Path="Client.FirstName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ProcedureId}" Header="Код процедуры"/>
                <DataGridTextColumn Binding="{Binding Procedure.ProcedureName}" Header="Процедура"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat={}{0:0.00}}" Header="Стоимость"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8" Margin="8" HorizontalAlignment="Center">
                                <Button Content="Редактировать"
                                        Command="{Binding ((viewModels:ProceduresClientsViewModel)DataContext).EditItemCommand, ElementName=Parent}"
                                        CommandParameter="{Binding}" />
                                <Button Content="Удалить"
                                        Command="{Binding ((viewModels:ProceduresClientsViewModel)DataContext).RemoveItemCommand, ElementName=Parent}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>