PZ18/ViewModels/dialogs/EditUserDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:PZ17.Models"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PZ18.ViewModels.dialogs.EditUserDialog"
        x:DataType="models:Client"
        Title="EditUserDialog">
    <StackPanel Orientation="Vertical" Spacing="15" HorizontalAlignment="Stretch" Margin="15">
        <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding LastName}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding FirstName}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Text="Пол" />
            <ComboBox SelectedIndex="{Binding GenderId}" SelectedItem="{Binding Gender}" Name="GenderBox" >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:Gender">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button Content="Отмена" IsCancel="True" Click="CancelClick" />
            <Button Content="Сохранить" IsDefault="True" Click="ConfirmClick"/>
        </StackPanel>
    </StackPanel>
</Window>